<!DOCTYPE html>
<html lang="en" id="public-html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="bandow css3 project"/>
<meta name="keywords" content="bandow css3 project"/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title>bandow css3 project</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="st-container">

			<input type="radio" name="radio-set" checked="checked" id="st-control-1">
			<a href="#st-panel-1">H5</a>
			<input type="radio" name="radio-set" id="st-control-2">
			<a href="#st-panel-2">CSS</a>
			<input type="radio" name="radio-set" id="st-control-3">
			<a href="#st-panel-3">JS</a>
			<input type="radio" name="radio-set" id="st-control-4">
			<a href="#st-panel-4">PHP</a>
			<input type="radio" name="radio-set" id="st-control-5">
			<a href="#st-panel-5">NET</a>

			<div class="st-scroll">
				<section class="st-panel" id="st-panel-1">
					<div class="st-desc" data-icon="H"></div>
					<h2>html5</h2>
					<p>标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。</p>
				</section>
				<section class="st-panel" id="st-panel-2">
					<div class="st-desc" data-icon="H"></div>
					<h2>css3</h2>
					<p>CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。</p>
				</section>
				<section class="st-panel" id="st-panel-3">
					<div class="st-desc" data-icon="H"></div>
					<h2>javascript</h2>
					<p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
				</section>
				<section class="st-panel" id="st-panel-4">
					<div class="st-desc" data-icon="H"></div>
					<h2>php</h2>
					<p>PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。</p>
				</section>
				<section class="st-panel" id="st-panel-5">
					<div class="st-desc" data-icon="H"></div>
					<h2>.net</h2>
					<p>.NET是微软下一代的操作平台，它允许人们在其上构建各种应用方式，使人们尽可能通过简单的方式，多样化地、最大限度地从网站获取信息，解决网站之间的协同工作，并打破计算机、设备、网站、各大机构和工业界间的障碍－－即所谓的“数字孤岛”，从而实现因特网的全部潜能，搭建起第三代互联网平台。</p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>

